<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout CSS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .dad{
            background-color: black;
            width:500px;
            height: 500px;
            padding-left: 10px;
            padding-top: 10px;
            border: 3px solid red;
            overflow:hidden;
        }
        .ex-box{
            width: 48%;
            height: 48%;
            margin: .5%;
            display: flex;
            float: left;
            align-items: center;
            justify-content:center;
            border: 2px solid saddlebrown;
            font-size: 30px;
            border-radius: 5px;
            background-color: seagreen;
        }
    </style>
</head>
<body>
    <div class="dad">
        <div class="ex-box">Box 1</div>
        <div class="ex-box">Box 2</div>
        <div class="ex-box">Box 3</div>
        <div class="ex-box">Box 4</div>
    </div>
</body>
</html>